.admin-panel {
  outline: 1px solid #ddd;
  min-height: calc(100vh - 20px);
  display: flex;
}

.admin-panel .sidebar {
  outline: 1px solid #ddd;
  min-width: 260px;
}

.admin-panel .main {
  outline: 1px solid black;
  width: 100%;
  padding: 0 10px;
  overflow-y: auto;
}

.admin-panel-heading {
  height: 80px;
}

.admin-panel-heading>h1 {
  font-size: 24px;
  color: #2e4a66;
  margin-bottom: 5px;
}

.admin-panel-heading>p {
  font-size: 14px;
  font-weight: 700;
  color: #a5aaad;
}

.card_inner_admin {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card_inner_admin>span {
  font-size: 25px;
}

.admin-panel .main .auth_page {
  max-width: 500px !important;
  margin: auto;
}

/* ------------------------------------ */
/* 
.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin-top: 50px;
}

.charts__left {
  padding: 25px;
  border-radius: 5px;
  background: #ffffff;
  box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
}

.charts__left__title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.charts__left__title > div > h1 {
  font-size: 24px;
  color: #2e4a66;
  margin-bottom: 5px;
}

.charts__left__title > div > p {
  font-size: 14px;
  font-weight: 700;
  color: #a5aaad;
}

.charts__left__title > i {
  color: #ffffff;
  font-size: 20px;
  background: #ffc100;
  border-radius: 200px 0px 200px 200px;
  -moz-border-radius: 200px 0px 200px 200px;
  -webkit-border-radius: 200px 0px 200px 200px;
  border: 0px solid #000000;
  padding: 15px;
}

.charts__right {
  padding: 25px;
  border-radius: 5px;
  background: #ffffff;
  box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
}

.charts__right__title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.charts__right__title > div > h1 {
  font-size: 24px;
  color: #2e4a66;
  margin-bottom: 5px;
}

.charts__right__title > div > p {
  font-size: 14px;
  font-weight: 700;
  color: #a5aaad;
}

.charts__right__title > i {
  color: #ffffff;
  font-size: 20px;
  background: #39447a;
  border-radius: 200px 0px 200px 200px;
  -moz-border-radius: 200px 0px 200px 200px;
  -webkit-border-radius: 200px 0px 200px 200px;
  border: 0px solid #000000;
  padding: 15px;
}

.charts__right__cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 30px;
}

.card1 {
  background: #d1ecf1;
  color: #35a4ba;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 14px;
}

.card2 {
  background: #d2f9ee;
  color: #38e1b0;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 14px;
}

.card3 {
  background: #d6d8d9;
  color: #3a3e41;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 14px;
}

.card4 {
  background: #fddcdf;
  color: #f65a6f;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 14px;
}

@media only screen and (max-width: 855px) {
  .main__cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
} */

.status-badge {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 14px;
  font-weight: bold;
}

.status-enabled {
  color: white;
  background-color: green;
}

.status-disabled {
  color: white;
  background-color: red;
}

@media (max-width: 600px) {
  .admin-panel .sidebar {
    display: none;
  }

  .admin-panel .sidebar.activeSide {
    display: block;
    width: 100%;
  }

  .admin-panel .sidebar .sidebar_responsive {
    position: relative;
  }

  .admin-panel .sidebar .closebutton {
    position: absolute;
    display: block;
    top: 10px;
    right: 15px;
    z-index: 100;
  }

  .admin-panel .main {
    position: relative;
    display: block;
  }

  .admin-panel .main.activeSide {
    display: none;
  }

  .admin-panel .main .menubutton {
    position: absolute;
    top: 0;
    right: 15px;
    z-index: 100;
  }
}

@media (min-width: 600px) {
  .admin-panel .sidebar {
    display: block;
  }

  .admin-panel .sidebar .closebutton {
    display: none;
  }

  .admin-panel .main {
    display: block;
  }

  .admin-panel .main .menubutton {
    display: none;
  }

}