:root {
  --pink: #000;
  --violet: #783F8E;
  --blue: #49275B;
  --c1: #000;
  --c2: #000;
  --c3: #FED800;

  /* --linear-gradient: linear-gradient(90deg, rgba(4,2,45,1) 23%, rgba(24,24,79,1) 78%); */
  --linear-gradient: linear-gradient(90deg, rgba(165,28,48,1) 17%, rgba(82,6,17,1) 91%);
}

.bg-gradient {
  background: var(--linear-gradient);
}

.btn-1 {
  padding: 10px 25px;
  font-size: 16px;
  font-weight: 500;
  color: var(--c1);
  background-color: transparent;
  line-height: 1.5;
  cursor: pointer;
  border-radius: 30px;
  transition: all 0.3s ease;
  display: inline-block;
  border: none;
}

.btn-1::after {
  border-radius: 30px;
}

.color-c1 {
  color: var(--c1);
}

.color-c2 {
  color: var(--c2);
}

.color-c3 {
  color: var(--c3);
}

.color-pink {
  color: var(--pink);
}

.color-violet {
  color: var(--violet);
}

.color-blue {
  color: var(--blue);
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

img {
  object-fit: cover;
}

.cursor-pointer {
  cursor: pointer;
}

.app-button {
  border: none;
  border-radius: 6px;
  padding: 4px 6px;
  background: #2980b9;
  color: #fff;
  cursor: pointer;
  font-weight: bold;
}

.form-button {
  border: none;
  border-radius: 6px;
  padding: 6px 16px;
  background: #fff;
  color: #2980b9;
  cursor: pointer;
  font-weight: bold;
}

.app-button:hover,
.form-button:hover {
  opacity: .9;
}

.text-primary-p {
  color: #a5aaad;
  font-size: 14px;
  font-weight: 700;
}

.font-bold {
  font-weight: 700;
}

.text-title {
  color: #2e4a66;
}

.text-lightblue {
  color: #469cac;
}

.text-red {
  color: #cc3d38;
}

.text-yellow {
  color: #a98921;
}

.text-green {
  color: #3b9668;
}

/* ! APP */
@import url("./app.css");

/* ! AUTH */
@import url("./auth.css");

/* ! LOADING */
@import url("./loading.css");

/* ! AVATAR */
@import url("./avatar.css");

/* ! HEADER */
@import url("./header.css");

/* ! PROFILE */
@import url("./profile.css");

/* ! TOPBAR */
@import url("./topbar.css");

/* ! HOME */
@import url("./home.css");

/* ! status_modal */
@import url("./status_modal.css");

/* ! Comments */
@import url("./comments.css");

/* ! profile post thumbs */
@import url("./post_thumb.css");

/* ! Admin Dashboard */
@import url("./admin.css");

/* ! Share Modal */
@import url("./share_modal.css");

/* ! Messages */
@import url("./message.css");

/* ! Emojis */
@import url("./icons.css");

@import url("./job.css");



