.header {
    min-height: 80px;
    background: var(--linear-gradient);
    /* border-radius: 20px; */
}

.header .header-logo-link {
    color: #fff;
    text-decoration: none;
}

/* #region header search */
.header .search_form {
    position: relative;
    margin: auto;
}

.header .search_form #search {
    background: #fafafa;
    width: 100%;
    border: none;
    outline: none;
    text-indent: 5px;
    border-radius: 3px;
    margin-right: 15px;
}

.header .search_form .close_search {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 10px;
    cursor: pointer;
    font-weight: 900;
    color: #000;
}

.header .search_form .users {
    position: absolute;
    width: 100%;
    background: #fafafa;
    overflow: auto;
    margin-top: 3px;
    z-index: 100;
}

/* Menu */

.header .header-navbar {
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-radius: 10px;
    margin: 0;
    padding: 0;
}


  
.header .header-navbar .header-navbar-li {
    opacity: 0.7;
}

.header .header-navbar .header-navbar-li.active {
    opacity: 1;
}

.header .header-navbar li a {
    text-decoration: none;
    color: #fff;
}

.header .notify_length {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #2980b9;
    font-weight: bold;
    font-size: 10px;
}
.dropdown ul { 
    padding: 0;
    margin: 0;
    border-radius: 6px;
    text-align: center;
    overflow: hidden;
    padding: 6px 8px;
}
.dropdown ul li a {
    font-weight: bold;
    text-decoration: none;
    color: #2980b9 !important;
}

.dropdown ul li a:hover {
    background: var(--linear-gradient);
    color: #fff !important;
}

.dropdown ul li a.active {
    background: var(--linear-gradient);
    color: #fff !important;
}

/* Notifications */

.notification-box {
    background-color: #fff;
    padding: 6px 8px;
    min-width: 280px;
}

.dot {
    position: relative;
  }
  
  .dot::after {
    content: '';
    position: absolute;
    top: -2px;
    right: -2px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: red;
  }