#sidebar {
  background: #020509;
  padding: 20px;
  height: 100%;
}

.sidebar__title a {
  color: #f3f4f6;
  text-decoration: none;
}

.sidebar__menu {
  display: flex;
  flex-direction: column;
}

.sidebar__menu > h2 {
  color: #3ea175;
  font-size: 16px;
  margin-top: 15px;
  margin-bottom: 5px;
  padding: 0 10px;
  font-weight: 700;
}

.sidebar__link {
  color: #f3f4f6;
  padding: 10px;
  border-radius: 3px;
  margin-bottom: 5px;
  text-decoration: none;
  color: #a5aaad;
  font-weight: 700;
}

.active_menu_link {
  background: rgba(62, 161, 117, 0.3);
  color: #3ea175;
}

.sidebar__link:hover {
  color: #f3f4f6;
}

.sidebar__link.active_menu_link:hover {
  color: #3ea175;
}

.sidebar__link > i {
  margin-right: 10px;
  font-size: 18px;
}

.sidebar__logout {
  margin-top: 20px;
  padding: 10px;
  color: #e65061;
}

.sidebar__logout > a {
  text-decoration: none;
  color: #e65061;
  font-weight: 700;
  text-transform: uppercase;
}

.sidebar__logout > i {
  margin-right: 10px;
  font-size: 18px;
}
