.spam{
    width: 100%;
    max-width: 800px;
    background: white;
    margin: 0 auto;
    border-radius: 10px;
    padding: 6px;
    border: 1px solid #ddd;
}

.admin_content_display{
    width: 100%;
    display: flex;
    align-items: center;
    background: #eff0f4;
    padding: 5px;
    border-radius: 5px;
    overflow: auto;
}
.spam .spam_report{
    font-size: 1.3rem;
    font-weight: 500;
    margin: 0 9px;
}
.spam .spam_time{
    font-size: 1rem;
    margin-left: 10px
}
.spam .spam_username{
    font-size: 1.3rem;
    font-weight: 500;
}

.spam .spam_email{
    font-size: 1rem;
    color: var(--c1);
}